# clouddrive

./: CHANGELOG.md  README.md  clouddrive.code-workspace
src/Api/: Program.cs  Resource.cs  SharedResource.cs  appsettings.json  clouddrive.csproj  package-lock.json  package.json  tailwind.config.js  tailwind.css
src/Api/Areas/Identity/: IdentityHostingStartup.cs
src/Api/Controllers/: FilesController.cs  HomeController.cs  NotebookController.cs  NotebooksController.cs  NotesController.cs  UserCreditCardsController.cs  UserPasswordsController.cs  UsersController.cs
src/Api/Controllers/Api/: BackgroundWorkTestController.cs  FilesController.cs  NotebooksController.cs  NotesController.cs  UserCreditCardsController.cs  UserPasswordsController.cs
src/Api/Controllers/Auth/: AuthorizationController.cs
src/Api/Middlewares/: MiddleWareStatics.cs  UserServiceMiddleware.cs
src/Api/Resources/: Resource.ar.resx  SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
src/Api/Views/Home/: Get.cshtml  Terms.cshtml
src/Api/Views/Notebooks/: Form.cshtml  Get.cshtml
src/Api/Views/Notes/: Form.cshtml  Get.cshtml
src/Api/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Api/wwwroot/: site.js
src/Api/wwwroot/css/: style.css  (+1 more)
src/Services/: Services.csproj  UserService.cs
src/Services/CreditCards/: CreditCardsDto.cs  ICreditCardsServices.cs
src/Services/Emails/: EmailConfig.cs  EmailSender.cs
src/Services/Files/: FilesService.cs
src/Services/Note/: NoteDto.cs  NotesDto.cs  NotesService.cs
src/Services/Notebook/: NotebookDto.cs  NotebookService.cs  NotebooksService.cs
src/Services/Properties/: launchSettings.json
src/Services/UserPasswords/: UserPasswordDto.cs  UserPasswordFormDto.cs  UserPasswordsService.cs
src/Services/Users/: UserPasswordsDto.cs  UsersService.cs
(+120 files in other folders)
